BOT_TOKEN=YourBotToken
BOT_ROLE=BotRole
DEV_GUILD_ID=YourGuild/ServerID
AIRBRAKE_ID=YourAirbrakeID
AIRBRAKE_KEY=YourAirbrakeKey
MONGODB_CREDS=MongoDBAdmin:MongoDBPassword
DB=DatabaseName
CHANGELOG=https://link-to.your/CHANGELOG.md